<!DOCTYPE html><html lang="uz"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusufxon Axmatov | Daho Dev Portfolio</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <style>
        :root { 
            --bg: #030712; 
            --accent: #10b981; 
            --text: #9ca3af; 
            --white: #f9fafb; 
            --card: rgba(17, 24, 39, 0.8); 
            --red: #ef4444; 
            --gold: #f59e0b;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth; font-family: 'Space Grotesk', sans-serif; }
        body { background: var(--bg); color: var(--text); overflow-x: hidden; }

        /* --- DAHO LOADER (B -> ✕ -> Y) --- */
        #loader { position: fixed; inset: 0; background: var(--bg); display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 10000; transition: 0.8s; }
        .loader-ring { width: 120px; height: 120px; border: 4px solid transparent; border-top: 4px solid var(--accent); border-radius: 50%; animation: spin 1s linear infinite; position: absolute; }
        .char { position: absolute; font-size: 55px; font-weight: 900; opacity: 0; }
        .b { color: var(--accent); animation: fI 0.5s 1s forwards, fO 0.5s 2s forwards; }
        .x { color: var(--red); animation: fI 0.4s 2.2s forwards, fO 0.3s 3s forwards; }
        .y { color: var(--accent); animation: fI 0.5s 3.2s forwards; text-shadow: 0 0 20px var(--accent); }
        .f-name { margin-top: 150px; color: var(--white); letter-spacing: 10px; opacity: 0; animation: fI 1s 4s forwards; font-size: 18px; }

        @keyframes spin { 100% { transform: rotate(360deg); } }
        @keyframes fI { to { opacity: 1; } }
        @keyframes fO { to { opacity: 0; transform: scale(0); } }

        /* --- SIDEBARS --- */
        .side { position: fixed; bottom: 0; display: flex; flex-direction: column; align-items: center; z-index: 500; }
        .side-l { left: 30px; } .side-r { right: 30px; }
        .social a { color: var(--text); font-size: 26px; margin-bottom: 25px; transition: 0.4s; text-decoration: none; }
        .social a:hover { color: var(--accent); transform: scale(1.2) translateY(-5px); filter: drop-shadow(0 0 10px var(--accent)); }
        .v-line { width: 2px; height: 120px; background: linear-gradient(transparent, var(--accent)); }

        /* --- SECTIONS --- */
        #content { opacity: 0; transition: 1.5s; padding: 0 12%; }
        section { min-height: 100vh; padding: 100px 0; display: flex; flex-direction: column; justify-content: center; position: relative; }
        .num { color: var(--accent); font-family: monospace; font-size: 18px; margin-bottom: 10px; }
        .title { color: var(--white); font-size: clamp(35px, 7vw, 75px); font-weight: 900; line-height: 1.1; margin-bottom: 25px; }
        .btn { padding: 16px 35px; border: 1.5px solid var(--accent); color: var(--accent); background: transparent; cursor: pointer; text-decoration: none; display: inline-block; font-weight: bold; transition: 0.4s; border-radius: 4px; }
        .btn:hover { background: rgba(16, 185, 129, 0.1); box-shadow: 0 0 20px rgba(16, 185, 129, 0.4); }

        /* --- CARDS & GRID --- */
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 40px; }
        .card { background: var(--card); padding: 35px; border-radius: 15px; border: 1px solid rgba(255,255,255,0.05); backdrop-filter: blur(10px); transition: 0.4s; }
        .card:hover { border-color: var(--accent); transform: translateY(-10px); box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7); }
        .card h3 { color: var(--white); margin-bottom: 15px; font-size: 22px; }

        /* --- KABINET & PREMIUM --- */
        .premium-box { border: 2px solid var(--gold); padding: 30px; border-radius: 15px; margin-top: 30px; position: relative; background: rgba(245, 158, 11, 0.05); }
        .premium-box::after { content: "PULLIK"; position: absolute; top: 15px; right: -35px; background: var(--gold); color: black; padding: 5px 45px; transform: rotate(45deg); font-weight: bold; font-size: 12px; }
        
        input, textarea { width: 100%; padding: 15px; margin-bottom: 15px; background: #0f172a; border: 1px solid #1e293b; color: white; border-radius: 8px; outline: none; transition: 0.3s; }
        input:focus { border-color: var(--accent); }

        /* --- ADMIN TERMINAL --- */
        .term-icon { position: fixed; top: 30px; right: 40px; color: var(--accent); font-size: 32px; cursor: pointer; z-index: 2000; transition: 0.3s; }
        .term-icon:hover { transform: rotate(90deg); color: var(--white); }
        #admin-panel { display: none; position: fixed; inset: 0; background: rgba(3, 7, 18, 0.99); z-index: 5000; padding: 10%; border-left: 5px solid var(--accent); }
    </style>
</head>
<body>

    <div id="loader">
        <div class="loader-ring"></div>
        <span class="char b">B</span>
        <span class="char x">✕</span>
        <span class="char y">Y</span>
        <div class="f-name">YUSUFXON AXMATOV</div>
    </div>

    <div class="term-icon" onclick="toggleAdmin()"><i class="fas fa-terminal"></i></div>

    <div id="admin-panel">
        <div style="display:flex; justify-content:space-between; align-items:center;">
            <h2 style="color:white; font-family:monospace;">> Daho Terminal v2.0</h2>
            <i class="fas fa-times" style="color:var(--accent); cursor:pointer; font-size: 30px;" onclick="toggleAdmin()"></i>
        </div>
        <button class="btn" onclick="openVault()" style="margin-top:20px">TERMINALGA_KIRISH</button>
        <div id="logs" style="margin-top:40px; display:none; color:var(--accent); font-family:monospace;">
            <p>> Ma'lumotlar bazasi ulanmoqda...</p>
            <div id="msg-list" style="color:white; margin-top:20px"></div>
        </div>
    </div>

    <div class="side side-l">
        <div class="social">
            <a href="https://github.com/techprogramm25-boop" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/yusufxonpro/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Musilmana_y_a_xmat0v777" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
        <div class="v-line"></div>
    </div>
    <div class="side side-r">
        <p style="writing-mode: vertical-rl; margin-bottom: 25px; color: var(--accent); font-family: monospace; letter-spacing: 2px;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0a7e6f69627a78656d786b6767383f4a6d676b636624696567">[email�protected]</a></p>
        <div class="v-line"></div>
    </div>

    <div id="content">
        <section id="hero" data-aos="fade-up">
            <p class="num">Assalomu alaykum, men —</p>
            <h1 class="title">Yusufxon Axmatov.</h1>
            <h2 class="title" style="color:var(--text); font-size: clamp(25px, 5vw, 45px);">Men daho dasturchiman.</h2>
            <p style="max-width: 650px; font-size: 20px; line-height: 1.6;">Men 10 yoshdaman va Jizzaxdan turib butun dunyo uchun eng aqlli dasturlarni yozaman. Kod yozish — mening hayotim.</p>
            <div style="margin-top:40px;"><a href="#history" class="btn">Daho bilan tanishing</a></div>
        </section>

        <section id="history" data-aos="fade-right">
            <p class="num">01. Men Haqimda</p>
            <h2 class="title" style="font-size: 40px;">Daho Yo'li</h2>
            <div class="grid">
                <div class="card" data-aos="zoom-in">
                    <h3>Erta Qadam</h3>
                    <p>Dasturlash olamiga juda yosh kirganman va bu yo'lda to'xtamayman.</p>
                </div>
                <div class="card" data-aos="zoom-in" data-aos-delay="200">
                    <h3>Jizzax Faxri</h3>
                    <p>O'zbekiston IT sohasini dunyo darajasiga olib chiqish mening maqsadim.</p>
                </div>
            </div>
        </section>

        <section data-aos="fade-left">
            <p class="num">02. Texnologiyalar</p>
            <h2 class="title" style="font-size: 40px;">Mening Bilimlarim</h2>
            <div class="grid">
                <div class="card"><h3>Python & AI</h3><p>Aqlli tizimlar va botlar yaratish.</p></div>
                <div class="card"><h3>Web Dev</h3><p>Zamonaviy va professional saytlar qurish.</p></div>
            </div>
        </section>

        <section id="kabinet" data-aos="fade-up">
            <p class="num">03. Shaxsiy Kabinet</p>
            <h2 class="title" style="font-size: 40px;">Daho bilan aloqa</h2>
            
            <div class="premium-box" data-aos="flip-up">
                <h3 style="color:var(--gold); margin-bottom:15px;"><i class="fas fa-crown"></i> Premium Gmail (VIP)</h3>
                <p style="color:white; margin-bottom:10px;">VIP mijozlar uchun maxsus aloqa liniyasi.</p>
                <p style="font-family:monospace; color:var(--gold); font-size: 18px;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="443021272c34362b23362529297671042329252d286a272b29">[email�protected]</a></p>
            </div>

            <div style="margin-top:50px; background:var(--card); padding:40px; border-radius:15px;" data-aos="fade-up">
                <h3 style="color:white; margin-bottom:25px;">Xabar yuborish</h3>
                <input type="text" id="sender" placeholder="Ismingiz">
                <textarea id="message" rows="4" placeholder="Xabaringizni yozing..."></textarea>
                <button class="btn" style="width:100%" onclick="sendData()">XABARNI YUBORISH</button>
            </div>
        </section>

        <footer style="text-align:center; padding:60px 0; border-top: 1px solid rgba(255,255,255,0.05);">
            <p style="color:var(--accent); font-family:monospace; letter-spacing: 5px;">YUSUFXON AXMATOV © 2026</p>
        </footer>
    </div>

    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/aos.js"></script>
    <script>
        let messages = [];
        
        // AOS Animatsiyani ishga tushirish
        AOS.init({
            duration: 1000,
            once: false,
            mirror: true
        });

        window.onload = () => {
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.style.opacity = '0';
                setTimeout(() => loader.style.display = 'none', 800);
                document.getElementById('content').style.opacity = '1';
            }, 5500);
        };

        function toggleAdmin() {
            const p = document.getElementById('admin-panel');
            p.style.display = (p.style.display === 'block') ? 'none' : 'block';
        }

        function sendData() {
            const s = document.getElementById('sender').value;
            const m = document.getElementById('message').value;
            if(s && m) {
                messages.push({s, m, t: new Date().toLocaleTimeString()});
                alert("Daho Yusufxon: Xabaringiz qabul qilindi!");
                document.getElementById('sender').value = "";
                document.getElementById('message').value = "";
            }
        }

        function openVault() {
            if(prompt("ROOT_KOD:") === "20152015") {
                document.getElementById('logs').style.display = 'block';
                const l = document.getElementById('msg-list');
                l.innerHTML = messages.length ? messages.map(x => `<div style="border-bottom:1px solid #1e293b; padding:10px;">[${x.t}] <b>${x.s}:</b> ${x.m}</div>`).join('') : "Terminal bo'sh.";
            } else { alert("ACCESS_DENIED"); }
        }
    </script>

</body></html>